=================================
|	Project 3 - Kontagion   |
|	Josh Limon		|
|	Report			|
=================================

Descriptions of public functions in each of the classes with explanation of each class
Also paragraph(s) explaining testing of class and any known bugs.

All descriptions are below the name of their respective function.
--------------------------------------------------------------------------------------

Studentworld.h:
=========================
|     StudentWorld	|
=========================

    StudentWorld(std::string assetPath);
//Constructor used by GameWorld
    ~StudentWorld();
//Destructor; merely calls cleanup function that does work.
    void addActor(Actor* a);
//Adds actor to masterlist private member of studentworld (masterlist is a STL list that contains pointer to all actors contained in that studentworld.

    bool initHelper(double x, double y);
//Helper function for init process that checks if actors spawned within SPRITE_WIDTH of any other actor in masterlist.
//Creates and adds to masterlist the following: 
	-Socrates (stored in m_socrates, NOT masterlist)
	-Pits (don't overlap with each other)
	-Food (don't overlap with each other nor pits)
	-Dirt piles (may overlap with each other but not pits nor food).
  Note that pits, food, and dirt are uniformly distributed within the circle (<= 120 pixels from center).

    virtual int move();
//Defines what happens during each tick of the game. The order of operations is as follows:
	-Update scoreboard and send info in form of a string to be displayed.
	-ask Socrates to doSomething, then check if he's dead, and if he is, decrement lives and end this level
	-Check if anything in the level that is alive prevents the player from completing the level
		-If not, then end the level
	-Ask each actor to doSomething.
	-Delete all dead actors
	-If random integer from max(510 - 10* level, 250) == 0, then create a goodie (10% chance life goodie, 30% chance flame goodie, 60% health goodie)
	-If random integer from max(510 - 10* level, 200) == 0, then create a fungus.
    virtual void cleanUp();
//Deletes all dynamically allocated actors.
    bool damageActor(Actor* a, int damage);
//Iterates over all actors in masterlist, checks if overlaps with Actor a and returns true if such an actor exists as well as tries to damage that actor.
    bool isBacteriumMovementBlockedAt(double x, double y) const;
//Returns true if bacterium movement is blocked at coords x, y by either a dirt pile or radius of the petri dish.
    bool getAngleToNearbySocrates(Actor* a, int dist, int& angle) const;
//if Socrates is withing dist of a, then set angle to angle from actor to socrates and return true. Just return false otherwise.
    bool getAngleToNearestNearbyEdible(Actor* a, int dist, int& angle) const;
//if edible exists within dist, set angle to the food closest to actor a and return true. Otherwise return false.
    void getPositionOnCircumference(int a, double& x, double& y);
//sets x and y to the position on the circumference of angle a (a is from 0 to 359).

    Socrates* socratesOverlap(Actor* me); 
//if Socrates overlaps me, return the pointer to socrates, otherwise return nullptr.  
    Actor* edibleOverlap(Actor* me);
//if an edible overlaps me then return a pointer to that food and otherwise return the nullptr.


	StudentWorld was tested by testing extreme cases (e.g. what if the masterlist is empty, what if you're on a certain level not equal to one, etc.).
StudentWorld has no known significant bugs. The only thing of concern is that the init() function uses 120 explicitly as the maximum radius for which 
actors can spawn within the petri dish. This should be generalized to a variable in gameconstants.h ideally. Some algorithms may also be inefficent,
such as an iterator traversing the entire masterlist several times for checking if any prevent the level from progressing and separately for checking
if any actors are dead. Another ineffcient example is how it is theoretically possible for an indefinite amount of actors to spawn overlapping other
actors allowing for a long initalization period.


Actor.h:
=========================
|        Actor		| derived from GraphObject
=========================
	Actor(StudentWorld* s, int imageID, double startX, double startY, Direction dir, int depth);
//Constructor for actor, is a derived class of graphobject
	void setAlive(bool life);
//sets status to "life" (either true or false), currently only used to set things to dead so they're cleaned up by StudentWorld::move()

	virtual bool blocksBacteriumMovement() const;
//flag that determines whether this actor blocks bacterium movement, will only be true for dirt piles, but is still necessary to make a part of actor class so iterator can check all actor objects in masterlist.
	virtual bool isEdible() const ;
//returns false by default. Will only return true for food, is flag for studentworld to determine if this actor is edible or not by bacteria.
	virtual bool preventsLevelCompleteing() const;
//returns false by default. Will only return true for bacteria and pits. Flag that tells studentworld that this object prevents player from progressing to next level.
	bool isAlive() const;
//returns whether or not object is alive.

	virtual bool takeDamage(int damage) ;
//returns whether or not this object takes damage, and if so, will either to set to dead (in case it has no health), or reduces hp by damage and checks if the actor is still alive (in case that this actor is agent, this means that HP > 0).
	note: By default objects do not take damage and thus return false. It is not an error that I do not use damage in such cases.

	StudentWorld* getWorld() const;
//returns the world to which this actor belongs.
	void virtual doSomething() =0;
//function that determines what object should do each tick. unique for each object type and this is thusly a pure virtual function.

	Because actor is an abstract class (THE base class of studentworld), not too much testing was done. Actor contains all functions above because at some point in studentworld,
the required function is necessary to be asked of all objects in masterlist (for example, when checking if a bacterium overlaps with some food, we
first do not know if any such food exists so we must ask every pointer to every actor in masterlist whether or not it is edible and then return true
if true for some actor in masterlist). Also every object will need getWorld() to use any functions from studentworld that require interacting with
other actors in studenworld and is hence placed in the actor class.


=========================
|        Agent		| derived from Actor
=========================
	Agent(StudentWorld* s, int imageID, double x, double y, int dir);
//Constructor for agent. Not too exciting. Agent is pure abstract so just kinda passes along the paramters.

	void setHP(int new_hp);
//Agents are actors with hp, so this function sets m_hp to new_hp.
	int getHP() const;
//returns m_hp
	virtual int soundWhenHurt() const = 0;
//every agent has some sound it plays when it gets hurt, this is different for most types of agents, so we make it pure virtual to be overrideen by derived classes.
	virtual int soundWhenDies() const = 0;
//As with soundWhenHurt(), we need different sounds for different agents so we make it a pure virtual function. There will come a useful application of this decision in bacteria where we create a single implementation for death that calls this function and hence plays a different sound effect for different types of bacteria.

	Agents are Actors with health, but we will never initialize just an agent so we make it pure abstract.
Behavior was tested at extremes such as what happens when health is less than zero, greater than zero, equal to zero, etc.
Agents will include socrates, bacteria, 

=========================
|        Agent		| derived from Agent
=========================

	Socrates(StudentWorld* s)
//constructor for socrates

	void virtual doSomething();
//sees if player pressed a key, if so:
	-pressed left: move socrates counterclockwise by 5 degrees along circumference
	-pressed right: move socrates clockwise by 5 degrees along circumference
	-pressed enter (if m_flame > 0): add 16 flames at 22 degree incraments around socrates starting in front of him (in direction getDirection()) and decrement m_flame
	-pressed space (if m_spray > 0): add spray in front of socrates and decrement m_spray
  if player did not press key, then regenerate sprays if socrates has less than 20.

	virtual bool takeDamage(int damage);
//Socrates takes damage so return true after setting hp to current hp minus damage and play sound effect socrates got hurt.

	void setSpray(int spray);
//sets m_spray to spray
	int getSpray() const;
//returns m_spray (number of sprays socrates has left).
	void incFlame();
//incraments amount of flames socrates has by 5, only used by flame goodie, otherwise socrates's doSomething() decrements flames upon use.
	int getFlame() const;
//returns m_flame (number of flame charges socrates has left.
	inline virtual int soundWhenHurt() const { return SOUND_PLAYER_HURT; } //self explanatory
	inline virtual int soundWhenDies() const { return SOUND_PLAYER_DIE; } //yup plays that sound effect.

    Socrates is the player of the game and is the only object not stored in masterList. Has its own pointer in StudentWorld
called m_socrates where socrates is stored. Socrates underwent much testing including checking his interactions with fungi,
bacteria and goodies all functioned properly. Testing for these cases was straightforward including making sure all appropiate
values updated in appropiate cases.
    Socrates always starts in the same spot, so the only parameter that needs to be passed to it is the world it belongs to.
There are no known bugs for socrates, he plays the hurt sound effect every time he gets hurt but that's what
appears to be desired by illustrated by this being a feature in the release of the game.

=========================
|        DirtPile	| derived from Actor
=========================

	DirtPile(StudentWorld* s, double x, double y); //Constructor for dirtpile, only needs to know where it's placed. Actual deciding of location occurs in StudentWorld::init()

	virtual bool takeDamage(int damage);
//DirtPiles take damage (and this thusly returns true at end of code), and instantly disappear (are set to dead) upon being damaged.
	void virtual doSomething() {}; //Dirtpiles literally do nothing.

	virtual bool blocksBacteriumMovement() const { return true; } //dirtpiles block baterium movmement.

	Dirtpiles are the first non-socrates non-abstract class. They are initalized by StudentWorld::init()
and occur within 120 pixels of the center of the petri dish with uniform distribution. They block movment of 
bacteria and projectiles (and destroy projectiles upon overlap) but otherwise do nothing. Real exciting.
	Not much testing was done for dirt piles, at first they weren't uniformly distributed but now they are.
They interact properly with projectiles and bacteria I really don't know how much testing there is to do for
literal dirt piles.

=========================
|        Food		| derived from Actor
=========================

	Food(StudentWorld* s, double x, double y); //Food only need be told the coordinate they are at and the world they belong to.

	void virtual doSomething() {}; //Food do nothing.
	virtual bool isEdible() const { return true; } //Food are edible and this hence returns true.

	Food are pretty boring. They don't require too much testing. They spawn without overlapping other food
or previously placed pits, they get eaten by bacteria. They're derived from actors because they need to belong to masterlist
but they don't have health so they're not agents.

=========================
|        Pit		| derived from Actor
=========================
	Pit(StudentWorld* s, double x, double y) //Pits only need to know which world they belong to and where to be put on the screen.
	virtual bool preventsLevelCompleteing() const { return true; } //Pits must spawn all their bacteria before the player can proceed to the next level.
	void virtual doSomething();
//Finally, the first function that requires high level explanation. A pit has 3 types of bacteria in its inventory
	-First, check that the bacteria has not emitted all its bacteria. If it has then kill this pit
	-Every tick there is  a 1/50 chance to emit a bacterium, if such a tick then:
		-Count how many remaining types of bacteria there are and generate an integer between zero and (number of types remaining), inclusive.
			then choose a random bacteria type by, starting at the first position, iterate over all the nonempty elements of the inventory
			and pick one at random as determined by the generated random int (specifically by choosing the ith nonempty type, where i is the randomly generated integer).

	Pits have not undergone too rigorous bug testing as they do most things right. They emit a random type of bacterium
where the type selected is of uniform distribution. They emit bacteria until they run out of all of the bacteria
in their inventory and then they die/disappear on the next tick. I have opted to represent the inventory of pits
as an array since we know there are only 3 possible types of bacteria it can have in its inventory. Each position
represents a type of bacterium and the number in that array position represents the amount of bacteria left.

=========================
|        Projectile	| derived from Actor
=========================
	Projectile(StudentWorld* s, int image, double x, double y, Direction dir, int lifetime, int damage);
//constructor, sets m_damage to passed damage and m_lifetime to passed lifetime.
	void decLifetime(int lifet);
//Decreases lifetime by lifet.
	int getLifetime() const;
//returns lifetime remaining.
	void setDamage(int d);
//sets m_damage to d
	int getDamage() const;
//returns m_damage

	void virtual doSomething();
//Projectiles do the same thing, check if it overlaps with a damageable object and damage it then disappear if so. If not, then move in its direction for SPRITE_WIDTH pixels.

	Projectiles are either flames or sprays, both used by Socrates. Bug testing was performed by ensuring the projectiles
properly interacted with all the other types of objects in the game. m_damage is the amount of damage the projectile does
and m_lifetime is the amount of pixels left to travel. We will never initialize a pure projectile object (as it will
either be a flame or a spray), but the class still helps to ensure there's no repeat funcitonality among the two projectile
classes. Considering there's nothing interesting to say about sprays or flames that have not been said before and the
only public functions of the two classes is their constructors that merely pass the correct values, I opt to skip
a class description of flames and spray.

=========================
|        Goodie		| derived from Actor
=========================

	Goodie(StudentWorld* s, int image, double x, double y); //constructor, unexciting
	void virtual pickUp(Socrates* s) = 0;
//each type of goodie, flame, life, health, or fungus will have its own functionality so we opt to make this function pure virtual.
	void virtual doSomething();
//A goodie:
	-checks if it decays on this tick and sets itself to dead if so
	-if it is dead it does nothing
	-otherwise checks if socrates overlaps this goodie and if so, tells that socrates object (or its studentworld) to do the proper thing as dictated by pickUp.


	void setDecay();
//Sets amount of ticks until this object decays. This is a procedurally generated value so this function does not have any arguments and every derived class's constructor uses this fucntion to set the decay feature.
	void setPoints(int newpoints);
//set the points gained (or lost in case of fungus) upon pickup

	virtual bool takeDamage(int damage);
//goodies take damage and this function thusly returns true after setting this goodie's status to dead.

	Goodies take the form of life goodies, flame goodies, health goodies and fungus. They are all set around
the circumference of the petri dish at a random angle as specified by a random chance on each tick by the StudentWorld::move() function
Bug testing included making sure all pickup conditions works, that the goodies decayed properly and that they gave proper points and played a sound.
No known bugs with goodies as far as i know. Goodies are derived from actors because they do not need HP and are hence not agents.
	I opt not to write out full class write up for the following derived classes of Goodie (the only derived classes):
  -health_Goodie
  -life_Goodie
  -flame_Goodie
  -Fungus
	My reason for not writing a full writeup is their constructors are uninteresting (all of them merely pass values, set the score to the proper amount, and setDecay() to the proper number as specified in the spec)
I will accordingly only write descriptions of the pickup function for each derived class.

health_Goodie::pickUp(Socrates* s);
//sets Socrates' HP to 100 and plays goodie sound effect.
life_Goodie::pickUp(Socrates* s);
//increases studentworld lives by 1 and plays goodie sound effect.
flame_Goodie::pickUp(Socrates* s);
//increases socrates' flames count by 5 and plays goodie sound effect.
Fungus::pickUp(Socrates* s);
//decreases socrates's health by 20 lol.

=========================
|        Bacterium	| derived from Agent
=========================
	Bacterium(StudentWorld* s, int imageID, double x, double y); //Constructor, needs imageID because Ecoli has a different one from salmonellas.
	void doSomething();
//empty, each derived bacterium type will have its own dosomething.
	virtual bool preventsLevelCompleteing() const { return true; } //all alive bacteria prevent level from being cleared.
	virtual bool takeDamage(int damage); 
//All bacteria take damage in the same way and it is hence defined in this class. A bacterium will set its hp to current hp minus damage, then check if its hp is below zero, if not play sound when hurt, if so then:
	-play sound when dies
	-set this bacterium to dead
	-increasee score by 100
	-1 in 2 chance to spawn food at death location.

	void bacteriumCheck();
//Steps 3-5 of aggressive Salmonella in the spec. I opted to define this funcionality here since it is common to all bacteria. Includes:
	-First check if you overlap with socrates, if so damage him.
	-If this bacterium has eaten 3 food, then reproduce by producing a new bacterium of the same kind (as defined by the reproduce function) at specified newx, newy location.
	-Check to see if bacterium overlaps with food and if so "eat" it by increasing food eaten and deleting that food.
	bool checkForDirtandMaybeMove();
//Functionality necessary for all bacteria so defined at this level. This function calculates and checks the proposed space that the bacterium would move into to see if it's blocked by a dirt pile.
	- if cannot move, then don't and return false
	- if can move, then do and return true.
	virtual void reproduce(double newx, double newy) = 0;
//Reproduction is simply creating a newactor in getWorld() of the appropiate bacteria type (aggressive, passive, or ecoli), and will be defined appropiately for each bacterium type.

	void setDamage(int damage);
//sets damage the bacterium does to socrates upon overlap.
	void setSpeed(int speed);
//sets how many pixels the bacterium moves.
	virtual bool persueSocrates() = 0;
//both ecoli and aggresssive bacteria persue socratse but in different ways so i hence make it a pure virtual function at this level.

Bacteria is an abstract class, so not too much to say, couldn't bug test too much but making sure these functions worked was crucial.
No known bugs.
=========================
|        Salmonella	| derived from Bacterium
=========================

	void setMovementPlan(int newplan); //sets movement plan data member to newplan
	void persueFood(); //Helper function for AI of salmonella. DOes the following:
  -If this bacteria can move, do so and skip the next step and decrement the movement plan counter.
  -If this bacteria has a movement plan greater than zero, skip the next step.
  -If this bacteria has a movement plan greater than zero, skip the next step.

Salmonella have these two functions in common, I've omitted the trivial function including the constructor
and the sound effect return functions that merely return the appropiate integer for the appropiate sound effect.
No significant bugs, bug testing including making sure the angle was set to the proper angle towards socrates and that
overlap functioned properly.


=========================
|   Regular_Salmonella	| derived from Salmonella
=========================
	void doSomething(); //If dead, skip. If not, do Bacterium::bacteriumCheck() and then persue food.
	virtual void reproduce(double newx, double newy); //Produces new regular salmonella 

	virtual bool persueSocrates(); //never used.
=========================
| Aggressive_Salmonella	| derived from Salmonella
=========================
	void doSomething(); //if dead, skip, if not, persue socrates and if you moved towards socrates, skip the last step. Then do Bacterium::bacteriumCheck and finallly if you don't skip it, persue food.
	virtual void reproduce(double newx, double newy); //Produces new aggressive  salmonella 

	virtual bool persueSocrates(); //If socrates within 72 pixels then set direction to angle between bacterium and socrates and attempt to move in that direction.
};
=========================
|        EColi  	| derived from Bacterium
=========================
	void doSomething(); //does Bacterium::bacteriumCheck() then persues socrates in way unique to ecoli.
	virtual bool persueSocrates(); //persues socrates by seeing if he's within 256 pixels and if so, try to move towards him, if you can't cuz dirt then try again by adding 10 degrees to angle and repeat this try again process 10 times or else stay still.
	virtual void reproduce(double newx, double newy); //Produces new ecoli
 
